@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* STEMinist Study Hub Design System - Pink/Lavender & Dark Green */
    --background: 315 65% 95%; /* Soft Pink/Lavender Background */
    --foreground: 140 100% 20%; /* Dark Green Text */

    --card: 315 45% 98%;
    --card-foreground: 140 100% 20%;

    --popover: 315 45% 98%;
    --popover-foreground: 140 100% 20%;

    --primary: 140 100% 20%; /* Dark Green Primary */
    --primary-foreground: 315 65% 95%;

    --secondary: 315 60% 85%; /* Medium Pink/Lavender */
    --secondary-foreground: 140 100% 20%;

    --muted: 315 40% 92%; /* Light Pink/Lavender */
    --muted-foreground: 140 60% 30%;

    --accent: 315 70% 80%; /* Vibrant Pink/Lavender */
    --accent-foreground: 140 100% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 315 30% 85%;
    --input: 315 30% 90%;
    --ring: 140 100% 20%;

    --radius: 0.75rem;

    --sidebar-background: 315 45% 98%;
    --sidebar-foreground: 140 100% 20%;
    --sidebar-primary: 140 100% 20%;
    --sidebar-primary-foreground: 315 65% 95%;
    --sidebar-accent: 315 60% 85%;
    --sidebar-accent-foreground: 140 100% 20%;
    --sidebar-border: 315 30% 85%;
    --sidebar-ring: 140 100% 20%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}